
50 :) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
------site$ git init
(venv)site$ touch requeriments.txt
(venv)site$ touch all.txt
(venv)site$ touch .gitignore
(venv)site$ pip install django .
(venv)site$ django-admin startproject django_project .
(venv)site$ mkdir Aplications
(venv)site/Aplications$ django-admin startapp Manager
XD :) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

49 :) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//Configure settings
|--> (venv)site/django_project$
//Add the app
    'Aplications.Manager'
//Add psql database
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'djfirstsite',
        'USER': 'postgres',
        'PASSWORD': 'SEXYpsql!88',
        'HOST': '127.0.0.1',
        'DATABASE_PORT': '5432',
    }
}
//Select settings
LANGUAGE_CODE = 'es-mx'
TIME_ZONE = 'America/Mexico_City'
|--> END

//CREATE DATABASE
(venv)site$ sudo -u postgres psql
(venv)site$ #CREATE DATABASE djfirstsite ***ERROR(1)***
(venv)site$ #\q
XD :) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

48 :) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
//Lib need for psql database
(venv)site$ pip install psycopg2
XD :) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

47 :) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
|--> (venv)site/django_project/Aplications/Manager/models.py$
//Add the first example model 
class Example(models.Model):
    code = models.PositiveSmallIntegerField(primary_key=True)
    name = models.CharField(max_length=10)

    def __str__(self):
        return "{0}".format(self.name)
|--> END
|--> (venv)site/django_project/Aplications/Manager/apps.py$
//Change rute of aplication
    name = 'Aplications.Manager'
|--> END

//Make again database, but now with ';' ***SOLVE:ERROR(1)***
CREATE DATABASE djfirstsite;
!!!DON'T FORGET ;
//Check if we create database
sudo -u postgres psql djfirstsite

--> NOTES:
\l
//list all
\dt
//show the tables create(here, we found the models)
NOTES <--|
 
(venv)site$ python3 manage.py makemigrations
(venv)site$ python3 manage.py migrate
XD :) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

46 :) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
(venv)site$ python3 manage.py createsuperuser
{
    admin
    esgaelramos@gmail.com
    admin
    admin
}
(venv)site$ python3 manage.py runserver
//Check: / and /admin
|--> (venv)site/django_project/Aplications/Manager/admin.py$
//Import and register the model
from Aplications.Manager.models import *
admin.site.register(Example)
|--> END

XD :) <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<




|--> 
    
|--> END




(venv)site$ 
(venv)site$
(venv)site$
(venv)site$
(venv)site$
(venv)site$
(venv)site$
(venv)site$
(venv)site$
(venv)site$
(venv)site$
(venv)site$